/*  Расчет суммы чисел на заданном интервале */
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "RU");

    int k, m;
    int s = 0; // Переменная для хранения суммы

    cout << "Введите значение k (1 < k < 100): ";
    cin >> k;

    cout << "Введите значение m (1 < m < 100): ";
    cin >> m;

    // Проверка на корректность 
    if (k < 1 || k > 100 || m < 1 || m > 100) {
        cout << "Значения k и m должны быть в диапазоне от 1 до 100." << endl;
        return 1; 
    }

    for (int i = 1; i <= 100; i++) {
        // Пропускаем числа которые не попадают в диапазоны
        if ((i > k && i < m) || (i < k && i > 1)) {
            continue;
        }
        s += i; // Добавляем i к сумме
    }

    cout << "Сумма чисел в заданных диапазонах = " << s << endl;
    return 0;
}




