/*  Применение цикла с параметром (for) для итерации */
#include <ctime>
#include <iostream>

using namespace std;

// программа тестирования знаний таблицы умножения
int main()
{
	srand(time(NULL)); // Инициализация генератора случайных чисел
	int a, b, c; //два операнда (a,	b) и результат умножения(с)


	int k = 0, n = 10; //для подсчета неправильных ответов(k = 0) и общего числа вопросов(n = 10) 

	for (int i = 1;i <= n;i++)
	{
		// инициализация операндов случайными числами от 1 до 101
		a = rand() % 10 + 1;
		b = rand() % 10 + 1;
		cout << a << " * " << b << " = ";
		cin >> c;
		if (a * b != c)
		{
			k++; // операция «инкремент», аналогично: k = k + 1
			cout << "Error! ";
			cout << a << " * " << b << " = " << a * b << endl;
		}
	}
	cout << "Count error: " << k << endl;
	return 0;
}




