// Требуется реализовать алгоритм, проверяющий, является ли число суперпростым

#include <iostream>

// функция проверки является ли число простым
bool is_prime(int n) {
	if (n < 2) return false; // Простые числа начинаются с 2
	if (n == 2) return true;  // 2 - единственное четное простое число
	if (n % 2 == 0) return false; // Четные числа, кроме 2, не являются простыми

	// Проверяем нечтные делители до корня из n
	for (int i = 3; i * i <= n; i += 2) {
		if (n % i == 0) return false;
	}
	return true; // Если не нашли делителей, число простое
}
/*
Суперпростые числа (также известны как простые числа высшего порядка) — это подмножество простых чисел,
стоящих в списке простых чисел на позициях, являющихся простыми числами (то есть это 2-е, 3-е, 5-е, 7-е, 11-е, 13-е, 17-е и т.д. по счёту простые числа).
Первые члены последовательности суперпростых чисел:                                  3,   5,   11,   17,  31,   41,  59, 67, 83, 109, 127, 157, … (последовательность A006450 в OEIS)
*/

bool is_super_prime(int number) {
	if (!is_prime(number)) return false;

	int index = 0;  // счетчик индексов простыъ чисел

	for (int num = 2; num <= number; num++) {
		if (is_prime(num)) {
			index++;  // увеличиваем индекс для каждого простого числа
			if (num == number) {
				// проверяем индекс искомого числа
				return is_prime(index);
			}
		}
	}
	return false;
}


int main()
{
	setlocale(LC_ALL, "RU");
	int number = 0;
	std::cout << "Введите число: \n";
	std::cin >> number;
	if (is_super_prime(number)) {
		std::cout << "Число суперпростое" << std::endl;
	}
	else
	{
		std::cout << "Число не является суперпростым!" << std::endl;
	}
}